<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 



<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://bluegriffon/skin/aboutDialog.css" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://bluegriffon/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

    
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        buttons=","
        windowtype="BlueGriffon:About"
        title="&aboutDialog.title;"
        onload="Startup()"
        forcecleartheme="true"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/aboutDialog.js"/>

  <tabbox flex="1">
    <tabs>
      <tab label="&aboutTab.label;"/>
      <tab label="&creditsTab.label;"/>
      <tab label="++"/>
      <tab label="&buildConfigTab.label;"/>
    </tabs>
    <tabpanels flex="1">
      <vbox flex="1">
        <hbox>
          <spacer flex="1"/>
          <image src="chrome://bluegriffon/skin/about-logo.png"
                 imagetheming="never"
                 style="border-radius: 15px;"/>
          <spacer flex="1"/>
        </hbox>
  
        <hbox>
          <spacer flex="1"/>
          <label id="version" value="&aboutVersion; 3.2"/>
          <spacer flex="1"/>
        </hbox>
  
        <hbox>
          <spacer flex="1"/>
          <label id="build" value="Build 20260309004549"/>
          <spacer flex="1"/>
        </hbox>
  
        <hbox>
          <spacer flex="1"/>
          <label id="codename" value="&codeName; 'Artemus'"/>
          <spacer flex="1"/>
        </hbox>
  
        <hbox>
          <spacer flex="1"/>
          <description id="copyright">&copyrightText;</description>
          <spacer flex="1"/>
        </hbox>

        <vbox id="detailsBox" align="center" flex="1">
          <description id="userAgent"/>
        </vbox>
      </vbox>
      <iframe flex="1" id="iframe"/>
      <vbox align="center" id="awardsBox">
        <image imagetheming="never" src="chrome://bluegriffon/content/dialogs/awards/sill.png"/>
        <image imagetheming="never" src="chrome://bluegriffon/content/dialogs/awards/owf.png"/>
        <image imagetheming="never" src="chrome://bluegriffon/content/dialogs/awards/meta.png"/>
        <image imagetheming="never" src="chrome://bluegriffon/content/dialogs/awards/netexplo.png"/>
        <image imagetheming="never" src="chrome://bluegriffon/content/dialogs/awards/wh.png"/>
      </vbox>
      <iframe flex="1" src="about:buildconfig"/>
    </tabpanels>
  </tabbox>
</dialog>

